{
  "name": "chainlit-container",
  "service": "chainlit-dev",
  "workspaceFolder": "/workspace",
  "dockerComposeFile": "compose-dev.yml",
  "mounts": [
		{
			"type": "volume",
			"source": "poetry-cache",
			"target": "/home/vscode/.cache/pypoetry"
		},
		{
			"type": "volume",
			"source": "venv-cache",
			"target": "${containerWorkspaceFolder}/.venv"
		}
	],
	"features": {
		"ghcr.io/devcontainers-contrib/features/poetry": {
		"version": "latest"
		}
	},
	"postAttachCommand": "sudo chown -R vscode /home/vscode/.cache/pypoetry ${containerWorkspaceFolder}/.venv && poetry config virtualenvs.in-project true --local && poetry install",
	"remoteUser": "vscode",
  "customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/workspace/.venv/bin/python"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-python.vscode-pylance",
				"streetsidesoftware.code-spell-checker",
				"charliermarsh.ruff",
				"ryu1kn.partial-diff",
				"mhutchie.git-graph",
				"yzhang.markdown-all-in-one"
			]
		}
	}
}